<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
    <link rel="stylesheet" href="style.css">
    <link href="sticky-footer.css" rel="stylesheet">
    <title>Scheduler | Home</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" position="fixed">
      <div class="container">
        <a class="navbar-brand" href="home_in.html">
          <img src="logo_icon_light.png" alt="Scheduler Icon" class="brand_logo_details">
        </a>
        <button 
          class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" 
          aria-expanded="false" 
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="home_in.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_in.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact_in.html">CONTACT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="my_schedules.html">MY SCHEDULES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="create.html">CREATE</a>
            </li>
			<li class="nav-item">
				<form class="d-flex">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <a href="search_result.html" class="search-btn">Search</a>
				</form>
			</li>
          </ul>
    <body>
    <div class="dropdown">
      <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="user_icon.svg" class="user_logo_details">
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <li><a class="dropdown-item" href="manage_account.html">Manage your Account</a></li>
        <li><a class="dropdown-item" href="home_out.html">Log Out</a></li>
        <li><hr class="dropdown-divider"></li>
        <li ><a class="dropdown-item" href="#">Dark Mode
          <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="darkSwitch">
              <label class="form-check-label" for="darkSwitch"></label>
          </div></a>
          <script src="dark_mode_switch.min.js"></script></a>
        </li>
      </ul>
    </div>
    </div>
    </div>
        </div>
      </div>
    </nav>
    <div class="wrapper d-flex align-items-stretch">
    <nav class="sidebar">
        <div class="p-4 pt-5">
            Class List<br>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              STALGCM - MT 09:15-10:45
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              CSAPDEV - MW 14:30-16:00
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              CSARCH - TH 12:45-14:15
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              GETEAMS - M 15:30-17:30
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              GERPHIS - WH 09:15-10:45
            </label>
          </div>

          <button type="button" class="btn btn-primary btn-lg btn-block mt-5 w-100" data-bs-toggle="modal" data-bs-target="#addClass">Add Class to List</button>
          <div class="modal fade" id="addClass" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="addClassLabel">Choose a Class</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="card" style="max-height: 400px;">
                      <ul class="list-group list-group-flush" style="overflow:auto">
                        <li class="list-group-item">
                          <div class="container p-0">
                            <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              ADVPRG TH 16:15-17:45
                            </label>
                          </div></div>
                        </li>
                        <li class="list-group-item">
                          <div class="container p-0">
                            <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              GEDANCE T 07:30-9:30
                            </label>
                          </div></div>
                        </li>
                        <li class="list-group-item">
                          <div class="container p-0">
                            <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              LCLSTWO W 07:30-09:30
                            </label>
                          </div></div>
                        </li>
                        <li class="list-group-item">
                          <div class="container p-0">
                            <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              CSMATH2 MW 16:15-17:45
                            </label>
                          </div></div>
                        </li>
                        <li class="list-group-item">
                          <div class="container p-0">
                            <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              CCDSALG TH 07:30-09:00
                            </label>
                          </div></div>
                        </li>
                      </ul>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Add</button>
                </div>
              </div>
            </div>
          </div>
          <button type="button" class="btn btn-primary btn-lg btn-block mt-1 w-100" data-bs-toggle="modal" data-bs-target="#deleteClass">Delete Class from List</button>
          <div class="modal fade" id="deleteClass" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="addClassLabel">Choose a Class</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="card" style="max-height: 400px;">
                      <ul class="list-group list-group-flush" style="overflow:auto">
                        <li class="list-group-item">
                          <div class="container p-0">
                            <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              STALGCM - MT 09:15-10:45
                            </label>
                          </div></div>
                        </li>
                        <li class="list-group-item">
                          <div class="container p-0">
                            <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              CSAPDEV - MW 14:30-16:00
                            </label>
                          </div></div>
                        </li>
                        <li class="list-group-item">
                          <div class="container p-0">
                            <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              CSARCH - TH 12:45-14:15
                            </label>
                          </div></div>
                        </li>
                        <li class="list-group-item">
                          <div class="container p-0">
                            <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              GETEAMS - M 15:30-17:30
                            </label>
                          </div></div>
                        </li>
                        <li class="list-group-item">
                          <div class="container p-0">
                            <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              GERPHIS - WH 09:15-10:45
                            </label>
                          </div></div>
                        </li>
                      </ul>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Delete</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
            <button type="button" class="btn btn-primary btn-lg mt-1 w-100" onclick="save_schedule()">Save</button>
            <script>
            function save_schedule()
            {
                 location.href = "my_schedules.html";
            } 
          </script>
          </div>
          <div class="col">
            <button type="button" class="btn btn-primary btn-lg mt-1 w-100" onclick="save_schedule()">Cancel</button>
            <script>
            function cancel_schedule()
            {
                 location.href = "my_schedules.html";
            } 
          </script>
          </div>
        </div>
        <button class="btn btn-primary btn-lg btn-block mt-1 w-100 btn-success" onclick="Toasty( )">Download Schedule</button>
         <!-- <button class="btn btn-success" onclick="Toasty( )">Toast Me UPPPP</button> -->
                   <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 5"> 
                    <div id="EpicToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                  <img src="img\download.png" width=15px class="rounded me-2" alt="...">
                  <strong class="me-auto">Downloading Schedule</strong>
                  <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body toast_text">
                  Please wait for a moment while we convert your schedule. It will automatically download after converting.
                </div>
              </div>
            </div>
        </div>
    </nav>
    <div id="content" class="p-4 p-md-5">
    
    <!-- <div class="container mt-4"> -->
      <div class="row">
        <!-- Row 1 -->
        <div class="col-1">    </div>
        <div class="col border border-dark">Monday</div>
        <div class="col border border-dark">Tuesday</div>
        <div class="col border border-dark">Wednesday</div>
        <div class="col border border-dark">Thursday</div>
        <div class="col border border-dark">Friday</div>
        <div class="col border border-dark">Saturday</div>
        <div class="col border border-dark">Sunday</div>
      </div>
      <div class="row">
        <!-- Row 2 -->
        <div class="col-1 border border-dark">07</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        </div>
      <div class="row">
        <!-- Row 3 -->
        <div class="col-1 border border-dark">08</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        </div>
      <div class="row">
        <!-- Row 4 -->
        <div class="col-1 border border-dark">09</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        </div>
      <div class="row">
        <!-- Row 5 -->
        <div class="col-1 border border-dark">10</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        </div>
      <div class="row">
        <!-- Row 6 -->
        <div class="col-1 border border-dark">11</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        </div>
      <div class="row">
        <!-- Row 7 -->
        <div class="col-1 border border-dark">12</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        </div>
      <div class="row">
        <!-- Row 8 -->
        <div class="col-1 border border-dark">13</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        </div>
      <div class="row">
        <!-- Row 9 -->
        <div class="col-1 border border-dark">14</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        </div>
      <div class="row">
        <!-- Row 10 -->
        <div class="col-1 border border-dark">15</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        </div>
      <div class="row">
        <!-- Row 11 -->
        <div class="col-1 border border-dark">16</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        </div>
      <div class="row">
        <!-- Row 12 -->
        <div class="col-1 border border-dark">17</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        </div>
      <div class="row">
        <!-- Row 13 -->
        <div class="col-1 border border-dark">18</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        </div>
      <div class="row">
        <!-- Row 14 -->
        <div class="col-1 border border-dark">19</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        <div class="col border border-dark">Column</div>
        </div>
      </div>
    </div>
    </div>
  </div>
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!--toast-->
    <script>
      var option = 
      {
          animation : true,
          delay : 10000
      };
      
      function Toasty( )
      {
          var toastHTMLElement = document.getElementById( 'EpicToast' );
          var toastElement = new bootstrap.Toast( toastHTMLElement, option );
          toastElement.show( );
      }
    </script>
  </body>
</html>